---
apiVersion: maistra.io/v1
kind: ServiceMeshMember
metadata:
  name: default
  namespace: {{.Release.Namespace}}
spec:
  controlPlaneRef:
    name: basic
    namespace: istio-system
---
{{ range $e, $i := until ($.Values.bookinfo.replica | int) }}
---
apiVersion: v1
kind: Service
metadata:
  namespace: {{$.Release.Namespace}} 
  name: details-{{$i}}
  labels:
    app: details-{{$i}}
    service: details-{{$i}}
spec:
  ports:
  - port: 9080
    name: http
  selector:
    app: details-{{$i}}
---
{{end}}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: bookinfo-details
  namespace: {{.Release.Namespace}}
  labels:
    account: details
---
{{ range $e, $i := until ($.Values.bookinfo.replica | int) }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: details-v1-{{$i}}
  namespace: {{$.Release.Namespace}}
  labels:
    app: details-{{$i}}
    version: v1-{{$i}}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: details-{{$i}}
      version: v1-{{$i}}
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "true"
      labels:
        app: details-{{$i}}
        version: v1-{{$i}}
    spec:
      serviceAccountName: bookinfo-details
      containers:
      - name: details
        image: maistra/examples-bookinfo-details-v1:2.0.0
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 9080
---
{{end}}
---
##################################################################################################
# Ratings service
##################################################################################################
{{ range $e ,$i := until ($.Values.bookinfo.replica | int) }}
---
apiVersion: v1
kind: Service
metadata:
  name: ratings-{{$i}}
  namespace: {{$.Release.Namespace}}
  labels:
    app: ratings-{{$i}}
    service: ratings-{{$i}}
spec:
  ports:
  - port: 9080
    name: http
  selector:
    app: ratings-{{$i}}
---
{{end}}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: bookinfo-ratings
  namespace: {{.Release.Namespace}}
  labels:
    account: ratings
---
{{ range $e, $i := until ($.Values.bookinfo.replica | int) }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ratings-v1-{{$i}}
  namespace: {{$.Release.Namespace}}
  labels:
    app: ratings-{{$i}}
    version: v1-{{$i}}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ratings-{{$i}}
      version: v1-{{$i}}
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "true"
      labels:
        app: ratings-{{$i}}
        version: v1-{{$i}}
    spec:
      serviceAccountName: bookinfo-ratings
      containers:
      - name: ratings
        image: maistra/examples-bookinfo-ratings-v1:2.0.0
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 9080
---
{{end}}
---
##################################################################################################
# Reviews service
##################################################################################################
{{ range $e, $i := until ($.Values.bookinfo.replica | int) }}
---
apiVersion: v1
kind: Service
metadata:
  name: reviews-{{$i}}
  namespace: {{$.Release.Namespace}}
  labels:
    app: reviews-{{$i}}
    service: reviews-{{$i}}
spec:
  ports:
  - port: 9080
    name: http
  selector:
    app: reviews-{{$i}}
---
{{end}}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: bookinfo-reviews
  namespace: {{.Release.Namespace}}
  labels:
    account: reviews
---
{{ range $e, $i := until ($.Values.bookinfo.replica | int) }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: reviews-v1-{{$i}}
  namespace: {{$.Release.Namespace}}
  labels:
    app: reviews-{{$i}}
    version: v1-{{$i}}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: reviews-{{$i}}
      version: v1-{{$i}}
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "true"
      labels:
        app: reviews-{{$i}}
        version: v1-{{$i}}
    spec:
      serviceAccountName: bookinfo-reviews
      containers:
      - name: reviews
        image: maistra/examples-bookinfo-reviews-v1:2.0.0
        imagePullPolicy: IfNotPresent
        env:
        - name: LOG_DIR
          value: "/tmp/logs"
        ports:
        - containerPort: 9080
        volumeMounts:
        - name: tmp
          mountPath: /tmp
        - name: wlp-output
          mountPath: /opt/ibm/wlp/output
      volumes:
      - name: wlp-output
        emptyDir: {}
      - name: tmp
        emptyDir: {}
---
{{end}}
---
{{ range $e, $i := until ($.Values.bookinfo.replica | int) }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: reviews-v2-{{$i}}
  namespace: {{$.Release.Namespace}}
  labels:
    app: reviews-{{$i}}
    version: v2-{{$i}}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: reviews-{{$i}}
      version: v2-{{$i}}
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "true"
      labels:
        app: reviews-{{$i}}
        version: v2-{{$i}}
    spec:
      serviceAccountName: bookinfo-reviews
      containers:
      - name: reviews
        image: maistra/examples-bookinfo-reviews-v2:2.0.0
        imagePullPolicy: IfNotPresent
        env:
        - name: LOG_DIR
          value: "/tmp/logs"
        ports:
        - containerPort: 9080
        volumeMounts:
        - name: tmp
          mountPath: /tmp
        - name: wlp-output
          mountPath: /opt/ibm/wlp/output
      volumes:
      - name: wlp-output
        emptyDir: {}
      - name: tmp
        emptyDir: {}
---
{{end}}
---
{{ range $e, $i := until ($.Values.bookinfo.replica | int) }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: reviews-v3-{{$i}}
  namespace: {{$.Release.Namespace}}
  labels:
    app: reviews-{{$i}}
    version: v3-{{$i}}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: reviews-{{$i}}
      version: v3-{{$i}}
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "true"
      labels:
        app: reviews-{{$i}}
        version: v3-{{$i}}
    spec:
      serviceAccountName: bookinfo-reviews
      containers:
      - name: reviews
        image: maistra/examples-bookinfo-reviews-v3:2.0.0
        imagePullPolicy: IfNotPresent
        env:
        - name: LOG_DIR
          value: "/tmp/logs"
        ports:
        - containerPort: 9080
        volumeMounts:
        - name: tmp
          mountPath: /tmp
        - name: wlp-output
          mountPath: /opt/ibm/wlp/output
      volumes:
      - name: wlp-output
        emptyDir: {}
      - name: tmp
        emptyDir: {}
---
{{end}}
---
##################################################################################################
# Productpage services
##################################################################################################
{{ range $e, $i := until ($.Values.bookinfo.replica | int) }}
---
apiVersion: v1
kind: Service
metadata:
  name: productpage-{{$i}}
  namespace: {{$.Release.Namespace}}
  labels:
    app: productpage-{{$i}}
    service: productpage-{{$i}}
spec:
  ports:
  - port: 9080
    name: http
  selector:
    app: productpage-{{$i}}
---
{{end}}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: bookinfo-productpage
  namespace: {{.Release.Namespace}}
  labels:
    account: productpage
---
{{ range $e, $i := until ($.Values.bookinfo.replica | int) }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: productpage-v1-{{$i}}
  namespace: {{$.Release.Namespace}}
  labels:
    app: productpage-{{$i}}
    version: v1-{{$i}}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: productpage-{{$i}}
      version: v1-{{$i}}
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "true"
      labels:
        app: productpage-{{$i}}
        version: v1-{{$i}}
    spec:
      serviceAccountName: bookinfo-productpage
      containers:
      - name: productpage
        image: maistra/examples-bookinfo-productpage-v1:2.0.0
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 9080
        volumeMounts:
        - name: tmp
          mountPath: /tmp
      volumes:
      - name: tmp
        emptyDir: {}
---
{{end}}
